<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    .login-container {
      margin-top: 100px;
    }
    .login-form {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      background-color: #555;
      color: #fff;
    }
    .btn-primary {
      background-color: #800080;
      border-color: #800080;
    }
    .btn-primary:hover {
      background-color: #6a006a;
      border-color: #6a006a;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center login-container">
    <div class="col-md-4">
      <form class="login-form">
        <div class="form-group">
          <label for="username">Usuário</label>
          <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
        </div>
        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
        </div>
        <button type="submit" class="btn btn-primary btn-block"><a href="gerenciador.html">Login</a></button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
